<root>
  <file path="Resources/Shader/MogoFakeLightETC.shader" md5="8495aac783dfbcb51047a1ecf2681633" />
  <file path="Resources/Shader/PlayerShader.shader" md5="1c496253fdff6723ce02649a7b495a60" />
  <file path="Resources/Shader/MogoParticleAdd.shader" md5="ad304b29b62197ec46820270696a38df" />
  <file path="Resources/Shader/FlowLightShaderWithTwirl.shader" md5="ddd186a1c0ba68e0fe283c5a5263a7f0" />
</root>